# TickerApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ticker/android/: App.kt  HomeActivity.kt
app/src/main/java/kz/ticker/android/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  Constant.kt  CurrencyType.kt  OnItemClickListener.kt
app/src/main/java/kz/ticker/android/custom/: CenteredTitleToolbar.kt  CurrencyView.kt
app/src/main/java/kz/ticker/android/di/: AppModule.kt  NetModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/kz/ticker/android/ext/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/kz/ticker/android/router/: MainRouter.kt
app/src/main/java/kz/ticker/android/ui/: CurrencyActivity.kt  CurrencyFragment.kt  TicketFragment.kt  TicketViewModel.kt
app/src/main/java/kz/ticker/android/ui/detail/: CurrencyActivity.kt  CurrencyFragment.kt
app/src/main/java/kz/ticker/android/ui/ticket/: TickerAdapter.kt  TickerHeaderItem.kt  TickerItem.kt
app/src/main/java/kz/ticker/android/utils/: NetworkHandler.kt
app/src/main/java/kz/ticker/android/vo/: Resourse.kt  Status.kt
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  fragment_currency.xml  fragment_ticket.xml  item_header.xml  item_ticker.xml  view_base_toolbar.xml  view_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/ticker/android/ui/: TestApplication.kt
app/src/test/java/kz/ticker/android/ui/ticket/: TickerItemTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/exception/: Exception.kt
data/src/main/java/com/example/data/impl/: TickerRepositoryImpl.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: SingleUseCase.kt
domain/src/main/java/com/example/domain/exception/: BusinessLogicException.kt  ServerException.kt
domain/src/main/java/com/example/domain/interactor/: GetCurrenciesUseCase.kt  SaveCurrencyUseCase.kt
domain/src/main/java/com/example/domain/repository/: TickerRepository.kt
domain/src/test/java/com/example/domain/interactor/: GetCurrenciesUseCaseTest.java
gateway/: build.gradle
gateway/src/androidTest/java/com/example/gateway/: ExampleInstrumentedTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/converter/: CurrencyConverter.kt
gateway/src/main/java/com/example/gateway/dao/: AppDatabase.kt  CurrencyDao.kt
gateway/src/main/java/com/example/gateway/entity/: BaseResponse.kt  Currency.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/endpass/android/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/endpass/android/mylibrary/: LibActivity.kt
mylibrary/src/test/java/endpass/android/mylibrary/: ExampleUnitTest.kt
